# Xamugins

./: LICENSE
src/Xamugins/: Xamugins.sln
src/Xamugins/XamuMulti/Xamu/: MyClass.cs  Xamu.csproj  Xamu.csproj.nuget.dgspec.json
src/Xamugins/XamuMulti/Xamu.NuGet/: Xamu.NuGet.nuproj
src/Xamugins/XamuMulti/Xamu.iOS/: Xamu.iOS.csproj
src/Xamugins/Xamugin.Android/: Xamugin.Android.csproj
src/Xamugins/Xamugin.Android/Properties/: AssemblyInfo.cs
src/Xamugins/Xamugin.Core/: Class1.cs  Xamugin.Core.csproj
src/Xamugins/Xamugin.Core/XamFcmPlugin/: IXamFcmPluginPlatform.cs  NotificationInfoModal.cs  XamFcmActionDelegate.cs  XamFcmPlugin.cs
src/Xamugins/Xamugin.Droid/: Class1.cs  Xamugin.Droid.csproj
src/Xamugins/Xamugin.Droid/Properties/: AssemblyInfo.cs
src/Xamugins/Xamugin.Droid/Resources/: Resource.designer.cs
src/Xamugins/Xamugin.Forms/: MainPage.xaml  MainPage.xaml.cs  Xamugin.Forms.csproj
src/Xamugins/Xamugin.NuGet/: Xamugin.NuGet.nuproj
src/Xamugins/Xamugin.Shared/: Xamugin.Shared.projitems  Xamugin.Shared.shproj
src/Xamugins/Xamugin.iOS/: Class1.cs  Xamugin.iOS.csproj
src/Xamugins/Xamugin.iOS/Properties/: AssemblyInfo.cs
src/Xamugins/Xamugin.iOS/XamFcmPlugin/: UserNotificationCenterDelegate.cs  XamFcmPlugin.cs  XamFcmPluginPlatform.cs
src/Xamugins/XamuginClass/: Class1.cs
src/Xamugins/XamuginForms/: MainPage.xaml  MainPage.xaml.cs
src/Xamugins/XamuginMulti/Xamugin.Android/: Xamugin.Android.csproj
src/Xamugins/XamuginPort/: MyClass.cs  XamuginPort.csproj
src/Xamugins/XamuginStandard/: Class1.cs
(+10 files in other folders)
