<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <ProjectGuid>{8554AD18-2FC0-45D2-8F5C-9B39DEE313D6}</ProjectGuid>
    <PackageId>Xamugin</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>rizan</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Xamugin</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Xamugin.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Description>Xamugin</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.5-dev.8</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamugin.Android\Xamugin.Android.csproj">
      <Project>{13877F3B-A764-45B8-A901-98DDA1BA3BB3}</Project>
      <Name>Xamugin.Android</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <AdditionalProperties></AdditionalProperties>
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Xamugin.iOS\Xamugin.iOS.csproj">
      <Project>{B5D824B8-B9D7-471E-9D01-35EFDB58B0EE}</Project>
      <Name>Xamugin.iOS</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <AdditionalProperties></AdditionalProperties>
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>